{
  "name": "remoe-signaling-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Opaque WebSocket signaling relay for remoe",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "better-sqlite3": "^13.0.3",
    "ws": "8.21.3"
  }
}
